# orderme

./: .gitignore  README.md  pom.xml
src/main/java/io/vertx/fromejb/: Starter.java
src/main/java/io/vertx/fromejb/common/: AbstractService.java  Repository.java
src/main/java/io/vertx/fromejb/model/: Order.java  Pizza.java
src/main/java/io/vertx/fromejb/service/: OrderService.java  PizzaService.java
